[g1]
n1 ansible_host=172.31.87.170 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/toche1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.90.123 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/toche1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.89.0 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/toche1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.93.177 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/toche1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
